# CryptoMemes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cryptomemes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptomemes/: ActionActivity.kt  AddFriendsActivity.kt  DecryptActivity.kt  EnterMessageActivity.kt  LoginActivity.kt  RegisterActivity.kt  SelectFriendActivity.kt  SelectUserActivity.kt  User.kt
app/src/main/res/drawable/: rounded_ava_btn.xml  rounded_btn.xml
app/src/main/res/layout/: activity_action.xml  activity_add_friends.xml  activity_decrypt.xml  activity_enter_message.xml  activity_login.xml  activity_register.xml  activity_select_friend.xml  activity_select_user.xml  loading.xml  user_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cryptomemes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
